spring.datasource.url=jdbc:mysql://192.168.196.128:3306/springboot_cache
spring.datasource.username=root
spring.datasource.password=123456
#可以不写
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#开启数据库字段与实体中的属性对应的驼峰命名规范
mybatis.configuration.map-underscore-to-camel-case=true

#开启自动配置的打印报告
#debug=true

#将sql语句打印出来
logging.level.com.example.springbootcache.mapper=debug

#配置redis
spring.redis.host=192.168.196.128